// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// cpp_logpdf
Rcpp::NumericVector cpp_logpdf(Rcpp::NumericMatrix psi, Rcpp::NumericVector id, Rcpp::NumericMatrix xidep, Rcpp::NumericVector cens, Rcpp::NumericVector time_step, Rcpp::NumericVector t_max);
RcppExport SEXP _mechanisticModel_cpp_logpdf(SEXP psiSEXP, SEXP idSEXP, SEXP xidepSEXP, SEXP censSEXP, SEXP time_stepSEXP, SEXP t_maxSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::NumericMatrix >::type psi(psiSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type id(idSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericMatrix >::type xidep(xidepSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type cens(censSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type time_step(time_stepSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type t_max(t_maxSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_logpdf(psi, id, xidep, cens, time_step, t_max));
    return rcpp_result_gen;
END_RCPP
}
// cpp_TTR
Rcpp::NumericVector cpp_TTR(Rcpp::NumericVector V_diag, Rcpp::NumericVector alpha, Rcpp::NumericVector beta, Rcpp::NumericVector mu, Rcpp::NumericVector time_step, Rcpp::NumericVector t_max);
RcppExport SEXP _mechanisticModel_cpp_TTR(SEXP V_diagSEXP, SEXP alphaSEXP, SEXP betaSEXP, SEXP muSEXP, SEXP time_stepSEXP, SEXP t_maxSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type V_diag(V_diagSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type beta(betaSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type mu(muSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type time_step(time_stepSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type t_max(t_maxSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_TTR(V_diag, alpha, beta, mu, time_step, t_max));
    return rcpp_result_gen;
END_RCPP
}
// cpp_N_cum
Rcpp::NumericVector cpp_N_cum(Rcpp::NumericVector V_diag, Rcpp::NumericVector alpha, Rcpp::NumericVector beta, Rcpp::NumericVector mu, Rcpp::NumericVector time_grid);
RcppExport SEXP _mechanisticModel_cpp_N_cum(SEXP V_diagSEXP, SEXP alphaSEXP, SEXP betaSEXP, SEXP muSEXP, SEXP time_gridSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type V_diag(V_diagSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type beta(betaSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type mu(muSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type time_grid(time_gridSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_N_cum(V_diag, alpha, beta, mu, time_grid));
    return rcpp_result_gen;
END_RCPP
}
// cpp_meta_birth_times
Rcpp::NumericVector cpp_meta_birth_times(Rcpp::NumericVector V_diag, Rcpp::NumericVector alpha, Rcpp::NumericVector beta, Rcpp::NumericVector mu, Rcpp::NumericVector time_grid);
RcppExport SEXP _mechanisticModel_cpp_meta_birth_times(SEXP V_diagSEXP, SEXP alphaSEXP, SEXP betaSEXP, SEXP muSEXP, SEXP time_gridSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type V_diag(V_diagSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type beta(betaSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type mu(muSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type time_grid(time_gridSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_meta_birth_times(V_diag, alpha, beta, mu, time_grid));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_mechanisticModel_cpp_logpdf", (DL_FUNC) &_mechanisticModel_cpp_logpdf, 6},
    {"_mechanisticModel_cpp_TTR", (DL_FUNC) &_mechanisticModel_cpp_TTR, 6},
    {"_mechanisticModel_cpp_N_cum", (DL_FUNC) &_mechanisticModel_cpp_N_cum, 5},
    {"_mechanisticModel_cpp_meta_birth_times", (DL_FUNC) &_mechanisticModel_cpp_meta_birth_times, 5},
    {NULL, NULL, 0}
};

RcppExport void R_init_mechanisticModel(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
